
1. The big book is ________.
   - mine   - for my   - me

2. _________ a man working in the street.
   - There were   - There are   - There is

3. Uncle Cyril visits __________ every week.
   - me   - my   - mine

4. Jane is playing ________ the park.
   - to   - in   - from

5. Jim __________.
   - be tall   - tall   - is tall

6. What happened to all the apples? They __________ by birds.
   - have got to eat   - got eaten   - have eaten

7. Please sit on _____________ chair.
   - those   - that   - them

8. The dinner was _______________ good.
   - really   - too much   - great

9. The sick boy ___________ stay in bed.
   - has got to   - is got to   - is getting

10. There aren’t ___________ in our street.
    - some dogs   - any dogs   - any dog

11. Jill _________ her ice cream.
    - has already finished   - has yet finished   - has finished already

12. The film is ______________ the book.
    - more interesting than   - more interesting for   - more interesting from

13. “Mother, _________ to bed?” asked John.
    - have I got going   - have I got to going   - have I got to go

14. Look at _________ birds in the trees.
    - that   - those   - this

15. __________ sweater is yours? The green one, or the red one?
    - Which   - What   - Whose

16. John is standing __________ the bus stop.
    - to   - in   - at

17. Jon ___________ but we’ll start without him.
    - hasn’t arrived since   - hasn’t arrived yet   - hasn’t already arrived

18. The man ran ____________ the big dog.
    - for get   - to get   - for getting

19. Jane doesn’t like ________ salt in her food.
    - too many   - many   - much

20. Do you think that our friends ____________ for us? In any case, let’s hurry!
    - wait   - may be waiting   - shall be waiting

21. Barry’s real triumph is _________________ in the desert for a month.
    - to have survived   - as to surviving   - for surviving

22. We suggest __________ a report at once.
    - the secretary writing   - the secretary to write   - the secretary write

23. Cyril, you really__________ the principal’s office while he was on holiday.
    - oughtn’t to be using   - oughtn’t to have been using   - oughtn’t have been using

24. My grandmother fell in the street, but a kindly ________ helped her.
    - by-passer   - passer-on   - passer-by

25. The decision __________ early was the correct one.
    - to start   - for a start   - in starting

26. The woman touched the button, ___________ the door opened.
    - directly   - whereupon   - at once

27. I know James – he’ll go on, and ignore the weather_________ calm or stormy.
    - be it   - it being   - being it

28. The salesman is asking a price that is _________ impossible.
    - very   - too   - quite

29. Sid was _______________ after his fall while skiing.
    - not the bad   - none the worst   - none the worse

30. Tim crashed his father’s car, and now he’s trying his best to ________________.
    - make his mistake good   - make his good mistake   - make good his mistake